{
  "ConnectionStrings": { "DefaultConnection": "Data Source=localhost,1433;Database=OrganicShop;User Id=sa;Password=''Goodwish@55!''" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
